{
  "name": "acme-movie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:dev": "mocha --timeout 5000 ./test/specs.js --watch",
    "start:dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
